DSA GameNight

To Do :
If you are working on something, please note it here so we don’t duplicate work

-Work on dates
-Pick game


------------------------------------------------------------------------------------------------------------
Ideas:
    An ice-breaker where we get a chance to find out about each other’s skills and hobbies.


------------------------------------------------------------------------------------------------------------
Dates
Our personal schedule limitations:
Clyde:

Dom:

Cal:

List of dates to offer to Discord members:

----------------------------------------------------------------------------------------------------------------
Games:
    Among Us
        Players Req:
            5-10

        Set-up requirements:

        Concerns:
            Clyde is concerned that it may encourage paranoia rather than cooperation.

Fun Factor:


Virtual Werewolf (num 27)
    Players Req:

    Set-Up:

    Concerns:

    Fun Factor:


    Quiplash
        Players Req:
            4-8 with additional voting

        Set Up:

        Concerns:

        Fun Factor:


    Consensus Game
        Players Req:

        Set Up:

        Concerns:
            The game has not been made yet (though Clyde thinks he could totally do it in a week)
        Fun factor:

    Nomics
        Players Req:

        Set Up:

        Concerns:

        Fun Factor:
            Helpful experience for making bylaws?
